ansible_user: "sSysOp"
ansible_password: "Aq1!Sw2@De3#Fr4$"  

ansible_port: 5985
ansible_connection: winrm

# The following is necessary for Python 2.7.9+ (or any older Python that has backported SSLContext, eg, Python 2.7.5 on RHEL7) when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore

ansible_winrm_transport: basic 
ansible_winrm_scheme: http
ansible_winrm_operation_timeout_sec: 120
ansible_winrm_read_timeout_sec: 160
