ks file for rpm_config

- name: "V-71849 - get package associated with file /etc/firewalld/firewalld.conf"
  shell: rpm -qf /etc/firewalld/firewalld.conf
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /etc/sysconfig/kernel"
  shell: rpm -qf /etc/sysconfig/kernel
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /etc/pki/ca-trust/extracted/java/cacerts"
  shell: rpm -qf /etc/pki/ca-trust/extracted/java/cacerts
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /etc/machine-id"
  shell: rpm -qf /etc/machine-id
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /boot/initramfs-3.10.0-514.el7.x86_64.img"
  shell: rpm -qf /boot/initramfs-3.10.0-514.el7.x86_64.img
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /var/log/dmesg"
  shell: rpm -qf /var/log/dmesg
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /etc/audit/rules.d/audit.rules"
  shell: rpm -qf /etc/audit/rules.d/audit.rules
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "V-71849 - get package associated with file /boot/initramfs-3.10.0-862.9.1.el7.x86_64.img"
  shell: rpm -qf /boot/initramfs-3.10.0-862.9.1.el7.x86_64.img
  register: resp
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- debug: msg="{{ resp.stdout }}"
  ignore_errors: yes

- name: "setperms for package {{ resp.stdout }}"
  shell: rpm --setperms {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'

- name: "setugids for package {{ resp.stdout }}"
  shell: rpm --setugids {{ resp.stdout }}
  ignore_errors: yes
  tags:
    - rpm_setup
    - '71849'
...

