---

# Version 1.0
# Main ansible script for configuring the CUCM
#
# Variable definitions are in:
#     group_vars/all - holds user and password information
#                      for cli interaction and axl web requests.
#
# To run:
#     1. edit group_vars/all, add user, password, ip infomation
#     2. from working directory:
#        >ansible-playbook cucm_setup.yml
#
# Logs: 
#     Two log files are created during run of script:
#     axlconfig.log - holds axl web responses
#     cliconfig.log - holds cmd line responses 
#         
# Errors: During run if a skipped(blue line) msg is seen then
#         an error occurred. Check the log files for any issues
#         encountered.

- hosts: localhost
  gather_facts: no

  roles:
     - { role: CUCM_cli_setup  }
     - { role: CUCM_axl_setup  }

...
